KinectWPFOpenCV/MainWindow.xaml

<Window x:Class="KinectWPFOpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="Kinect IR Blob Tracker" Width="1000" Height="840" WindowStyle="SingleBorderWindow" AllowsTransparency="False"  Closing="MainWindow_Closing">
    <Border BorderBrush="#00bcf2" BorderThickness="1" >
        <Grid x:Name="parentGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="655" Width="*"/>
                <ColumnDefinition MinWidth="320" Width="*" />
            </Grid.ColumnDefinitions>


            <!--<Button Style="{StaticResource SimpleButton}"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 " Click="CloseBtnClick" >
                <TextBlock Text="" FontFamily="{StaticResource SegoeSymbol}" FontSize="12" Foreground="#999"/>
            </Button>-->
            <DockPanel Width="990" Margin="0 0 0 0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Margin="0 0 10 0" Source="Images\Status.png" Stretch="None" VerticalAlignment="Center" />
                <TextBlock x:Name="title" Text="Kinect + OpenCV IR Blob Tracker" FontFamily="{StaticResource KinectFontLight}" Foreground="{StaticResource TitleForegroundBrush}" FontSize="{StaticResource HeaderFontSize}" VerticalAlignment="Center"   />
            </DockPanel>
            <StackPanel Margin="15 0 0 0" Background="#f0f0f0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                <Viewbox x:Name="outputViewbox" >
                    <Image Name="mainImg" Width="640" Height="480" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" />
                </Viewbox>
                <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0 20 0 0">
                    <!-- IR Image -->
                    <Image Name="secondaryImg" Width="160" Height="120" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock x:Name="txtMessage" Text="" Visibility="Visible" FontFamily="{StaticResource KinectFontLight}" Foreground="#ff0000" FontSize="24" VerticalAlignment="Center" Width="400" TextAlignment="Right"/>
                </StackPanel>

            </StackPanel>
            <Canvas Margin="15 100 0 0" Panel.ZIndex="100" Height="480">
                <Image Name="BlobsImage" Width="640" Height="480" VerticalAlignment="Top"/>
            </Canvas>

            <ScrollViewer HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="337">
                <StackPanel Width="310" Background="#f0f0f0" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" Background="#CCC" HorizontalAlignment="Left">
                        <Button x:Name="LoadSettingsBtn" Height="28" FontSize="14" Margin="10 0 0 0" Click="LoadSettings" Content="Load"/>
                        <Button x:Name="SaveSettingsBtn" Height="28" FontSize="14" Margin="10 0 10 0" Click="SaveSettings" Content="Save"/>
                        <TextBlock Text="Settings"  Padding="10" />
                    </StackPanel>

                    <TextBlock Text="OSC" Padding="5" Background="#ddd"/>
                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left">

                        <TextBlock Text="IP" Padding="5 0 5 0"/>
                        <TextBox x:Name="TbIpAddress"  Width="100" Padding="5 0 5 0">127.0.0.1</TextBox>
                        <TextBlock Text="Port" Padding="5 0 5 0"/>
                        <TextBox x:Name="TbPortNumber"  Width="50" Padding="5 0 5 0">9999</TextBox>
                        <Button Width="100" Padding="5 0 5 0" Click="Reconnect_Click">Reconnect</Button>
                    </StackPanel>
                    <TextBlock Text="Hotspots" Padding="5" Background="#ddd"/>
                    <DataGrid AutoGenerateColumns="True" Name="HotSpotsDataGrid" CanUserAddRows="True" Margin="0,0,0,0" SelectedIndex="0" >

                    </DataGrid>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="Sensitivity" Padding="5 0 0 0"/>

                        <Slider Width="230"  Minimum="0" Value="0.5"  Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="hotspotSesitivity" Padding="5"/>
                    </StackPanel>
                    <TextBlock Text="Tracking" Padding="5" Background="#ddd"/>
                    <TextBlock Text="Min Depth Limit" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value="0"  Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="minDepth" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=minDepth}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Max Depth Limit" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0"  Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="maxDepth" Padding="10" />
                        <TextBlock Text="{Binding Value, ElementName=maxDepth}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Blobbing" Padding="5" Background="#ddd"/>
                    <CheckBox x:Name="isEnableBlobDetection" Content="Enable Blobs ?"/>

                    <TextBlock Text="Threshold Value" Padding="5 10 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value="128"  Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="thresholdValue" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=thresholdValue}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Min Blob Size" Padding="5 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="1" Value="10" Maximum="50" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Max Blob Size" Padding="5 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="100" Value="150" Maximum="300" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="5" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Smoothing Factor" Padding="5 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="0" Value="10" Maximum="100" Margin="5" x:Name="smoothingFactor"  TickFrequency="5" IsSnapToTickEnabled="True" Interval="5" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=smoothingFactor}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                        <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
                    </StackPanel>
                    <!--<Button x:Name="ToggleIrColorBtn" Height="28" FontSize="14" Margin="20 10 20 0" Click="ToggleIrColor">Toggle IR / Color Image</Button>-->
                    <Button x:Name="SwitchImgBtn" Height="28" FontSize="14" Margin="20 10 20 0" Click="SwitchImg" Content="Switch IR / Thresh Image"/>

                    <TextBlock Text="X Multiplier" Padding="5 5 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="1" Value="150"  Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="xMultiplier" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=xMultiplier}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Y Multiplier" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="1" Value="150"  Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="yMultiplier" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=yMultiplier}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="X Offset" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value="0"  Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="xOffset" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=xOffset}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Y Offset" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value="0"  Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="yOffset" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=yOffset}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Center X Offset" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value=".5"  Maximum="1" TickFrequency=".1" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="centerXOffset" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=centerXOffset}" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Center Y Offset" Padding="5 0 0 0"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="0" Value=".5"  Maximum="1" TickFrequency=".1" IsSnapToTickEnabled="True" Interval="5" Margin="5"  x:Name="centerYOffset" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=centerYOffset}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="Reverse Axes:" Padding="5 5 5 10"/>
                        <TextBlock Text="X" Padding="5 5 5 10"/>
                        <CheckBox x:Name="reverseX" Padding="5 5 5 10" VerticalAlignment="Center"/>
                        <TextBlock Text="Y" Padding="5 5 5 10"/>
                        <CheckBox x:Name="reverseY" Padding="5 5 5 10" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Window>
